<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="I'm Isaac Cano and the purpose of this website is for completing a WDD 230 - Web Frontend Development assignment
    that is for my Chamber of commerce and Discovery website.">
    <meta name="author" content="Isaac Cano">
    <meta property="og:title" content="Chamber">
    <meta property="og:description" content="A website for a school assignment.">
    <meta property="og:image" content="https://stockcake.com/i/office-desktop-setup_869927_1006605">
    <meta property="og:url" content="https://kenshinman21.github.io/wdd230/">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/discover-base.css">
    <link rel="stylesheet" href="styles/discover-larger.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inclusive+Sans:ital@0;1&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/discover-fav.ico">
    <title>Isaac Cano - WDD 230 - Chamber of Commerce</title>
</head>
<body>
    <header>
        <div class="join-button">
            <a href="Join.html">Join</a>
        </div>
        <div class="profile">
            <img src="../images/small-profile.webp" alt="My Profile Picture" width="75" height="100" loading="lazy">
            <span>Isaac Cano</span>
            <form class="search-form">
                <input type="search" id="siteSearch" name="q" aria-label="Search through site content" placeholder="Search">
                <button type="submit">Submit</button>
            </form>
        </div>
        <div id="darkModeToggle" class="dark-mode-toggle">
            <div class="toggle-circle"></div>
        </div>
    </header>
    <nav>
        <div id="menuIcon">&#9776;</div>
        <ul id="menuItems">
            <li><a href="../index.html" class="active">Home</a></li>
            <li><a href="../chamber-site-plan.html">Site Plan</a></li>
            <li><a href="#">Form</a></li>
        </ul>
    </nav>
    <div class="container">
        <aside class="sidebar">
            <div class="sticky-note" onclick="toggleContent('demographics-content')">Demographics:</div>
            <p id="demographics-content" class="sidebar-content" style="display:none;">Show Demographics for users' visits</p>
            <div class="sticky-note" onclick="toggleContent('statistical-data-content')">
                Statistical Data: <span id="visitMessage">Loading...</span>
            </div>
            <p id="statistical-data-content" class="sidebar-content" style="display:none;">Show data about the site</p>
            <div class="sticky-note" onclick="toggleContent('events-content')">Events:</div>
            <p id="events-content" class="sidebar-content" style="display:none;">Description</p>
            
            <div class="sticky-note" onclick="toggleContent('attractions-content')">Attractions:</div>
            <p id="attractions-content" class="sidebar-content" style="display:none;">Description</p>
            
            <div class="sticky-note" onclick="toggleContent('calendar-content')">Calendar:</div>
            <div id="calendar-content" class="sidebar-content" style="display:none;">Calendar UI</div>
            
            <div class="sticky-note" onclick="toggleContent('comments-content')">Comments:</div>
            <div id="comments-content" class="sidebar-content" style="display:none;">
                <label for="comment-box">Comments:</label>
                <textarea id="comment-box" name="comments"></textarea>
                <button aria-label="Edit comments">Edit</button>
            </div>
        </aside>
        <main class="main-content">
            <div class="photo-grid">
                <figure>
                    <picture>
                        <source srcset="images/large-photo-of-interest-1.webp" media="(min-width: 1200px)">
                        <source srcset="images/medium-photo-of-interest-1.webp" media="(min-width: 768px)">
                        <img src="images/small-photo-of-interest-1.webp" alt="A road that goes through nature." width="1404" height="936"  loading="lazy">
                    </picture>
                    <figcaption>A scenic road winding through lush greenery, offering a peaceful escape into nature.</figcaption>
                </figure>
                <figure>
                    <picture>
                        <source srcset="images/large-photo-of-interest-2.webp" media="(min-width: 1200px)">
                        <source srcset="images/medium-photo-of-interest-2.webp" media="(min-width: 768px)">
                        <img src="images/small-photo-of-interest-2.webp" alt="A border fence that is near a country road." width="1404" height="560" loading="lazy">
                    </picture>
                    <figcaption>A rustic border fence along a quiet country road, symbolizing rural boundaries.</figcaption>
                </figure>
                <figure>
                    <picture>
                        <source srcset="images/large-photo-of-interest-3.webp" media="(min-width: 1200px)">
                        <source srcset="images/medium-photo-of-interest-3.webp" media="(min-width: 768px)">
                        <img src="images/small-photo-of-interest-3.webp" alt="A road that looks barren but mysterious" width="1404" height="936"  loading="lazy">
                    </picture>
                    <figcaption>A barren yet mysteriously inviting road, drawing adventurers into the unknown.</figcaption>
                </figure>
                <figure>
                    <picture>
                        <source srcset="images/large-photo-of-interest-4.webp" media="(min-width: 1200px)">
                        <source srcset="images/medium-photo-of-interest-4.webp" media="(min-width: 768px)">
                        <img src="images/small-photo-of-interest-4.webp" alt="A church building in Nacogdoches" width="912" height="684" loading="lazy">
                    </picture>
                    <figcaption>The historic church of Nacogdoches, standing as a testament to the town's rich heritage.</figcaption>
                </figure>
                <figure>
                    <picture>
                        <source srcset="images/large-photo-of-interest-5.webp" media="(min-width: 1200px)">
                        <source srcset="images/medium-photo-of-interest-5.webp" media="(min-width: 768px)">
                        <img src="images/small-photo-of-interest-5.webp" alt="Two horses found in Nacogdoches" width="912" height="684" loading="lazy">
                    </picture>
                    <figcaption>Two majestic horses grazing peacefully in the verdant fields of Nacogdoches.</figcaption>
                </figure>
                <figure>
                    <picture>
                        <source srcset="images/large-photo-of-interest-6.webp" media="(min-width: 1200px)">
                        <source srcset="images/medium-photo-of-interest-6.webp" media="(min-width: 768px)">
                        <img src="images/small-photo-of-interest-6.webp" alt="A lake found in Nacogdoches" width="708" height="532"  loading="lazy">
                    </picture>
                    <figcaption>A serene lake in Nacogdoches, offering a tranquil retreat and picturesque views.</figcaption>
                </figure>
            </div>
        </main>
    </div>
    <footer>
        <p id="copyright">Isaac Cano, US</p>
        <p id="lastModified"></p>
        <p>Number of visits to the page: <span id="visitCount">121</span></p> 
    </footer>
    <script src="scripts/getDates.js"></script>
    <script src="scripts/hamburger-menu.js"></script>
    <script src="scripts/dark-mode-toggle.js"></script>
    <script src="scripts/dynamic-style.js"></script>
    <script src="scripts/searchbar.js"></script>
    <script src="scripts/page-visits.js"></script>
    <script src="scripts/discover.js"></script>
</body>
</html>